/*///===================================================================
	Ver:2012.02.11_0.0.03
	libInformer.mqh
	Copyright © 2012, Morochin <artamir> Artiom
	http://forexmd.ucoz.org  e-mail: artamir@yandex.ru
/*///===================================================================
#property copyright "Copyright © 2011, Morochin <artamir> Artiom"
#property link      "http://forexmd.ucoz.org  e-mail: artamir@yandex.ru"

/*///===================================================================
	Ver:2012.02.07_0.0.01
	Описание:
		Основная процедура модуля.
		В ней происходят перенаправления на внутренние процедуры
		и функции
/*///===================================================================
void libI_Main(){
	
}

/*///===================================================================
	Ver:2012.02.11_0.0.04
	Описание:
		Возвращает количество пунктов между ордером и его родителем.
		Родитель задается в комментарии ордера с префиксом <@p>
	На Входе:
		ticket - тикет для которого определяем кол. пунктов
	На Выходе:
		кол. пунктов между тикетом и его родителем
		ЗЫ: если родитель ниже тикета, то возвращаем со знаком "+"
			иначе со знаком "-"
/*///===================================================================
int libI_getPipsToParent(int ticket=0){
	if(ticket < 0) return(0);
	//---
	if(!OrderSelect(ticket,SELECT_BY_TICKET)) return(0);
	//---
	double t_opp = OrderOpenPrice();
	int p_ticket = getParentByTicket(ticket));
	//---
	if(!OrderSelect(p_ticket, SELECT_BY_TICKET)) return(0);
	//---
	double p_oop = OrderOpenPrice();
	//---
	return(NormalizeDouble(p_oop-t_opp)/Point); // возвращаем кол. пунктов от родителя до ордера
} 

/*///===================================================================
	Ver:2012.02.11_0.0.02
	Описание:
		Возвращает разницу между открытыми объемами баев и селлов
	На Входе:
		нет
	На Выходе:
		разница объемов. если с "-" значит перекос в селл
/*///===================================================================
double libI_getVolDelta(){
	return(NormalizeLot(libFO_getProfit("", MN, -1),false,"");
}