/*///===================================================================
	Версия: 2011.04.02
	---------------------
	Описание:

	---------------------
	Доп. функции:
		нет
	---------------------
	Переменные:
		нет
/*///-------------------------------------------------------------------
//======================================================================

/*///-------------------------------------------------------------------
	Коммеентарии:
		<@ip>  = 1 - родительский ордер
		<@w> = wasType
		<@p> = parent ticket
		<@l> = level
		<@g> = grid
	строка файла ордеров
		<@ot> = тикет выставленного ордера
		Параметры файла ордеров
		level
		grid
		parent
		wasType
		isParent
/*///-------------------------------------------------------------------